set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY zhengtu_pro_qpsk_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:00:00  JULY 03, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

set_global_assignment -name VERILOG_FILE ../rtl/prbs7.v
set_global_assignment -name VERILOG_FILE ../rtl/symbol_tick.v
set_global_assignment -name VERILOG_FILE ../rtl/qpsk_mapper.v
set_global_assignment -name VERILOG_FILE ../rtl/qpsk_channel_model.v
set_global_assignment -name VERILOG_FILE ../rtl/qpsk_demapper.v
set_global_assignment -name VERILOG_FILE ../rtl/ber_counter.v
set_global_assignment -name VERILOG_FILE ../rtl/uart_tx.v
set_global_assignment -name VERILOG_FILE ../rtl/telemetry_uart.v
set_global_assignment -name VERILOG_FILE ../rtl/qpsk_baseband_top.v
set_global_assignment -name VERILOG_FILE ../rtl/zhengtu_pro_qpsk_top.v
set_global_assignment -name SDC_FILE fpga_qpsk_baseband_visual_system.sdc

set_location_assignment PIN_E1 -to sys_clk
set_location_assignment PIN_M15 -to reset_n
set_location_assignment PIN_M2 -to key1
set_location_assignment PIN_M1 -to key2
set_location_assignment PIN_N5 -to uart_txd
set_location_assignment PIN_L7 -to led[0]
set_location_assignment PIN_M6 -to led[1]
set_location_assignment PIN_P3 -to led[2]
set_location_assignment PIN_N3 -to led[3]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sys_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_txd

# Board manual lists CH340 USB-UART on N6/N5. If the PC receives no data,
# swap uart_txd to PIN_N6 and recompile.

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
